<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>내 생애 최고의 순간들</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title > h1 {
            font-size: 50px;
        }

        .submit_bt {
            border-radius: 7px;

            width: 55px;
            height: 40px;

            border: 1px solid #ffA500;
            color: orange;
            background-color: white;
        }

        .submit_bt:hover {
            background-color: orange;
            color: black;
        }
    </style>
</head>

<body>
<div class="title">
    <h1>사진을 골라주세요!</h1>
    <div>
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload_done') }}">
            <input type="file" name="file"/>
            <input class="submit_bt" type="submit"/>
        </form>
    </div>
</div>
</body>

</html>