<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOMEWORK</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
      <style>
          * {
              font-family: 'Nanum Myeongjo', serif;
          }
          .title {
              width: 100%;
              height: 300px;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA1MjBfMTUx%2FMDAxNTU4MzQ1NDY0NTg1.07LOvqnug3ifuh0aMoNym0PbMXTXT3AF2yWuRdFLgIYg.nCxwj068fpFP0YbF5dkBn3SqFtGxaxTZ9ht5mgknR6Qg.JPEG.mothersmilk%2F%25BB%25F3%25C0%25CE%25B8%25F0%25BE%25C6%25BF%25A4%25B0%25A1%25C6%25C4%25C5%25A9%25BA%25E4%25BA%25D0%25BE%25E7.jpg&type=sc960_832");
              background-position: center 67%;
              background-size: cover;

              color: white;
          }

          .box {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
          }
          .box > .form-floating {
              margin-bottom: 10px;
          }
          .box>button {
            margin-top: 10px;
          }
          .댓글리스트 {
              width: 95%;
              max-width: 500px;
              margin: 20px auto 20px auto;
          }
          .댓글리스트 > .card {
              margin-bottom: 10px;
          }

      </style>
      <script>


      </script>

  </head>
  <body>
    <div class='title'>
        <h1>모아엘가파크뷰 방명록</h1>
        <p>현재기온 : <span id="now">xx.xx</span>도</p>
    </div>

    <div class="box">

      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">이름</label>
      </div>

      <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
          <label for="floatingTextarea2">댓글</label>
      </div>

      <button type="button" class="btn btn-dark">댓글 남기기</button>

    </div>

    <div class="댓글리스트">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>집 좋노</p>
                    <footer class="blockquote-footer">시영</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>이제 장가 갈일만 남았네</p>
                    <footer class="blockquote-footer">어무이</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>VERY GOOD</p>
                    <footer class="blockquote-footer">아부지</footer>
                </blockquote>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>